# اطلاعات API تلگرام
API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8172767693:AAHdIxn6ueG6HaWFtv4WDH3MjLOmZQPNZQM

# ادمین‌های ربات (User ID عددی شما و همکارانتون)
ADMIN_IDS=7872708405,6867380442

# کانال‌ها و گروه‌های اجباری برای دسترسی به فایل
REQUIRED_CHANNELS=BoxOffice_Irani,BoxOfficeMoviiie,BoxOffice_Animation,BoxOfficeGoftegu

# تصاویر خوش‌آمدگویی و تأیید عضویت
WELCOME_IMAGE_URL=https://i.imgur.com/zzJ8GRo.png
THANKS_IMAGE_URL=https://i.imgur.com/jhAtp6W.png

# تنظیمات حالت سکوت شبانه (برای ارسال‌ها بدون نوتیفیکیشن)
SILENT_MODE_START=22
SILENT_MODE_END=10

# زمان تأخیر برای حذف پیام‌ها و فایل‌ها (بر حسب ثانیه)
DELETE_DELAY_SECONDS=30

# اطلاعات اتصال به پایگاه‌داده MongoDB Atlas
MONGO_URI=mongodb+srv://BoxOffice:136215@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot
DB_NAME=boxup_db
COLLECTION_NAME=films
