# Telegram API
API_ID=27145047
API_HASH=9e9672f2f920f277daca3d53502e0b34

# Bot token (از BotFather گرفته شده)
BOT_TOKEN=7780760854:AAHjrEt0cMC3VFPgXxCGEG40ut_zf3fGLMU

# نام کاربری بات (بدون @)
BOT_USERNAME=BoxUploaderBot

# MongoDB connection string (دقت کن <password> رو با پسورد واقعی عوض کنی)
MONGO_URI="mongodb+srv://BoxOfficeRobot:136215@boxofficerobot.9jlszia.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeRobot"

# نام دیتابیس و کالکشن (اگر تغییر دادی اینجا هم ست کن)
DB_NAME=BoxOfficeUploaderBot
COLLECTION_NAME=files
UPLOAD_STATE_COLLECTION=upload_states

# ادمین‌ها (آیدی عددی تلگرام ادمین‌ها)
ADMIN_IDS=7872708405,6867380442

# کانال‌های اجباری برای عضویت (با @)
REQUIRED_CHANNELS=@BoxOffice_Irani,@BoxOfficeMoviiie,@BoxOffice_Animation,@BoxOfficeGoftegu

# لینک‌های تصاویر خوش‌آمد و تشکر
WELCOME_IMAGE_URL=https://i.imgur.com/uZqKsRs.png
THANKS_IMAGE_URL=https://i.imgur.com/fAGPuXo.png

# تایم سکوت (ساعت به صورت 24 ساعته)
SILENT_MODE_START=22
SILENT_MODE_END=10

# زمان تاخیر حذف پیام‌ها (ثانیه)
DELETE_DELAY_SECONDS=30
