API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8031070707:AAGaymxEcuqKCWO0f-dyPK0OqvnCXtUw570
BOT_USERNAME=BoxOfficeUploaderbot

MONGO_URI=mongodb+srv://BoxOffice:136215@boxofficeuploaderbot.2howsv3.mongodb.net/?retryWrites=true&w=majority&appName=BoxOfficeUploaderBot
MONGO_DB_NAME=BoxOfficeUploaderBot
MONGO_COLLECTION_NAME=files

ADMIN_IDS=7872708405,6867380442
REQUIRED_CHANNELS=@BoxOffice_Irani,@BoxOfficeMoviiie,@BoxOffice_Animation,@BoxOfficeGoftegu

FLASK_HOST=0.0.0.0
FLASK_PORT=8080
RENDER_DEPLOYMENT=true

TIMEZONE=Europe/Berlin
DELETE_DELAY_SECONDS=30

WELCOME_IMAGE_URL=https://i.imgur.com/MeIulvn.jpeg
WELCOME_MESSAGE=๐ฌ ุจู ุฑุจุงุช ุจุงฺฉุณโุขูุณ ุฎูุด ุขูุฏ! ูุทูุงู ุจุฑุง ุฏุฏู ูุงูโูุง ุงุจุชุฏุง ุนุถู ฺฉุงูุงูโูุง ุดู.
FILES_MESSAGE=๐ ูุงูโูุง ุฒุฑ ุขูุงุฏู ุฏุงูููุฏ ูุณุชู:
DELETE_WARNING=โ๏ธ ููุท ณฐ ุซุงูู ุฒูุงู ุฏุงุฑ ุจุฑุง ุฐุฎุฑู ูุงูโูุงุ ุนุฌูู ฺฉู!
